
/* body */

.body {
    font-family: Arial, Helvetica, sans-serif;
}

/* header */


header  img {
    width: 500%;
    height: 110%;
    border-style: none;
}

.phongchu1{
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 40px;
   text-align: center !important;
    color: aliceblue;
    font-weight: 100;
 
}

.color1{
 
    background-color:#0800ff;
    border-style: outset ;
}

div.imgg img{
    width: 100%;
    transition: transform .5s;
}
div.imgg img:hover{
    transform: scaleX(0.8);
}

.flex {
    display: flex;
    align-items: center;
    padding: 0.5%;
    justify-content: space-between;

}


/* nav */

ul.menu-nav-list {
    border-bottom: 2px solid rgb(10, 20, 99);
    font-size: 1.3rem;
    padding-left: 0;
    display: flex;
    list-style: none;
    margin-top: 0;
    text-align: center;
    padding: 0.5rem 0;
    margin-bottom: 5px;
    background-color: rgb(162, 161, 161);
    font-size: large;
    
}



ul.menu-nav-list > li > a {
    padding: 0 80px;
    text-decoration: none;
    box-sizing: border-box;
    border-right: 2px solid white;

}

ul.menu-nav-list:last-child {
    border-right: none;
}

ul.menu-nav-list > li > a:hover {
    color: rgb(187, 88, 88);
}

/*section*/

@keyframes example {
    0% {color: red;}
    20% {color: blue;}
    40% {color: red;}
    60% {color: blue;}
    80% {color: red;}
    100% {color: blue;}
}

 .section {
    display: flex;
    margin: 0;
    padding: 0;

}

ul.menu-list {
    font-size: 25px;
    list-style: none;
    padding: 0;
    margin: 0;
}

ul.menu-list > li {
    background-color: rgb(97, 116, 239);
    width: 13rem;
    padding: 1.3rem;
    padding-left: 1rem;
    height: 2.9rem;    
}

ul.menu-list > li > a {
    text-decoration: none;
}

li.header_nav-item{
    border-bottom: 2px solid rgb(255, 255, 255);  
}

ul.header_nav-item > li > a:hover {
    color: rgb(93, 195, 200) !important;
}

.menuu {
    position: relative;
}

.image-section {
    display: block;
    margin-left: 2.5rem;
    width: 95%;
    margin: 0 auto;
}



.section-list {
    padding-left: 0;
    margin: 0 auto;
    border: 3px solid rgb(98, 97, 97);
    border-radius: 15px;
    width: 350px;
}

ul.section-list > li > a {
    animation-name: example;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}


ul.section-list > li {
    margin: 15px;
    margin-left: 20px;
    
}

ul.section-list > li > a {
    font-size: 1.3rem;
    
}

.section-item-div {
    background-color:rgb(44, 133, 210) ;
    text-align: center;
    height: 2rem;
    font-size: 1.5rem;
    margin: 2px;
    border-radius: 10px;
    color: #ffffff;
    padding-top: 6px;
}

/* article */

article {
    width: 80%;
    margin: 0 auto;
    
}

article h2 {
    text-align: center;
    padding: 10px 0;
    color: #272f54;
    font-size: 20px;
    text-transform: uppercase;
    font-weight: bold;
    background-color: #a7a3a3;
    margin: 0;
    margin-top: 1rem;
}

h4 {
    margin-bottom: 1rem;
    color: #0808cf;
}

article .news-list .news-item {
    width: 300px;
    padding-top: 0;
    font-size: 20px;
    margin: 1rem;
    
    
    
}

.article-img {
    width: 300px;
    height: 200px;
}

.news-list {
    display: flex;
    text-align: center;
    justify-content: space-between;
}
.news-list div a {
    text-decoration: none;
    margin: 0 auto;
    color: black;
}

.news-list  div  a:hover{
    color:rgb(247, 76, 76);
}

.news-list  div h4:hover{
    color:rgb(247, 76, 76);
}

/* footer */
.footer {
    background-color: rgb(17, 68, 179);
    font-size: 1rem   ;
    color: white;
}

.footer-list {
    display: flex;
    justify-content: space-between;
    list-style: none;
    margin: 10px;
}

.footer-list-item {
    padding: 0;
    margin: 20px;
}

.footer-list:first-child {
    padding-left: 0;
}

.footer-list:last-child {
    padding-right: 150px;
}

.footer-list-items > li {
    list-style: none;
    padding: 5px;
}
.footer-list-items > li > a{
    text-decoration: none;
    margin: 10px;
}

ul.footer-list-items > li >a:visited { /* doi mau chu trong footer-list */
    color:#ffffff;   
}

/* mobile nav-bars */

.nav-bars {
    display: none;
}

.nav-overlay {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.3);
    display: none;
    animation: fadeIn linear 0.1s;
}

.menu-mobile-list{
    padding-left: 30px;
    position: fixed;
    top: 60px;
    bottom: 0;
    left: 0;
    width: 40%;
    max-width: 100%;
    background-color: rgb(160, 202, 251);
    transform: translateX(-100%);
    transition: transform linear 0.2s;
}

ul.menu-mobile-list > li {
    list-style: none;
    margin-top: 30px;
}

ul.menu-mobile-list > li > a {
    text-decoration: none;
    color: black;
    display: block;
    padding: 5px 0;
    font-size: 1.2rem;
}

.fa-xmark {
    position: absolute;
    top: 1rem;
    right: 1rem;
}

.nav-input:checked ~ .nav-overlay {
    display: block;
}

.nav-input:checked ~ .menu-mobile-list{
    transform: translateX(0%);
}

@media screen and (max-width: 1050px) {

    *{
        padding: 0;
        margin-right: 0;
        font-size: 1rem;
    }

    .nav-bars {
        display: block;
        background-color: rgb(104, 119, 227);
        padding: 10px 0;
        padding-left: 10px;
    }

    .menu-nav-list {
        display: none !important;
    }

    .header-img {
        width: 100%;
    }
    
    .header-title{
        display: none;
    }

    .section {
        display: block;
        
    }

    .section-list{
        height: auto;
        margin-top: 10px;
        width: 100%;
        
    }
    ul.section-list > li {
        margin: 10px;
        margin-left: 20px;
        
    }

    ul.section-list > li > a{
        font-size: 1rem;
    }

    article{
        width: 100%;
        
    }

    .news-list {
        width: 100%;
        justify-content: center !important;
        
    }

    .news-list > a {
        text-align: center;
        
    }

    .news-item{
        width: 80% !important;
    }
    article h2{
        width: 100%;
    }

    article h4{
        width: 100%;
        height: 25px;
        text-align: center;
    }
    
    .article-img {
        
        width: 200px;
        height: 130px;
    }

    .content{  
        width: 100%;
    }

    .footer{
        font-size: 1rem;
        height: auto;
    }

    .footer-diachi{
         width: 500px; 
        line-height: 25px;
    }

    ul.footer-list-items > li{
        width: 150px; 
        line-height: 30px;
    }
}

@keyframes fadeIn{
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
