<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phòng khảo thí</title>
    <link href="baitapbig.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" rel="stylesheet" />
    <link rel="icon" href="http://quanlydaotao.ou.edu.vn/theme/qldt/assets/favicon.ico">
    
</head>
<body class="body" >
    <header class="flex color1">
        <div class="flex imgg">
            <a href="https://ou.edu.vn/" target="_blank">
        <img src="images/logo1.png" alt="ou">
    </a>
        </div>
        <div class="phongchu1">PHÒNG KHẢO THÍ ĐẠI HỌC MỞ</div>
        <div class="flex imgg"><img src="images/tải xuống (6).jpg"></div>
      
    </header>
    <nav class="menuu">
        <input type="checkbox" hidden name="checkbox" id="checkbox-mobile" class="nav-input" />
        <label for="checkbox-mobile" class="nav-bars"><i class="fa-solid fa-bars"></i></label>
        <label for="checkbox-mobile" class="nav-overlay"></label>
        <ul class="menu-nav-list">
            <li><a href="#"> <i class="fa-solid fa-house"></i> Trang Chủ</a></li>
            <li><a href="https://ou.edu.vn/gioi-thieu-chung/"> <i class="fa-solid fa-circle-question"></i> Giới Thiệu</a></li>
            <li><a href="login.html"> <i class="fa-solid fa-magnifying-glass"></i> Tra cứu điểm</a></li>
            <li><a href="http://v1.ou.edu.vn/ttkt/Pages/Huong-dan.aspx"> <i class="fa-brands fa-guilded"></i> Hướng Dẫn</a>
            <li><a href="login.html"> <i class="fa-solid fa-right-to-bracket"></i> Đăng Nhập</a></li>
        </ul>


        
        <ul class="menu-mobile-list">
            
            <label for="checkbox-mobile"><i class="fa-solid fa-xmark"></i></label>
            <li><a href="#"> <i class="fa-solid fa-house"></i> Trang Chủ</a></li>
            <li><a href="https://ou.edu.vn/gioi-thieu-chung/"> <i class="fa-solid fa-circle-question"> </i>Giới Thiệu</a></li>
            <li><a href="login.html"> <i class="fa-solid fa-magnifying-glass"></i> Tra cứu kết quả học tập</a></li>
            <li><a href="http://v1.ou.edu.vn/ttkt/Pages/Huong-dan.aspx"><i class="fa-brands fa-guilded"></i> Hướng Dẫn</a>
            <li><a href="login.html"> <i class="fa-solid fa-right-to-bracket"></i> Đăng Nhập</a></li>
        </ul>

    </nav>

  
    <section class="section">

        <div>
             <img class="image-section" src="images/1110x475-Ngành TS 2022.jpg" alt="Tuyen Sinh" />
            
        </div> 
         <ul class="section-list">
            <div class="section-item-div">Tin nổi bật</div>
            <li class="section-item"><a href="https://ou.edu.vn/tuyen_sinh/thong-tin-tuyen-sinh-dai-hoc-chinh-quy-nam-2022/">Thông tin tuyển sinh Đại học chính quy năm 2022</a></li>
            <li class="section-item"><a href="#">Thông báo danh sách trúng tuyển học bạ</a></li>
            <li class="section-item"><a href="https://l.facebook.com/l.php?u=http%3A%2F%2Fquanlydaotao.ou.edu.vn%2Fthong-bao-ve-so-tin-chi-trung-binh-nam-hoc-theo-ke-hoach-hoc-tap-chuan-ap-dung-cho-sinh-vien-tuyen-sinh-tu-khoa-2021%3Ffbclid%3DIwAR03F9C-4fNd-xZ1MuZ6wuE3KOqeEr5QqFpxFVRqHctsjJb05IUlpFaihtY&h=AT1aaoWpHK5-si0vbwunNIjSYFakfgZpi_1Zt2dHY-EDBrnp-_EZWRbUSEZisWRcY77ZcsMTDSnN_nXOHQrlHDd_gcg0evwRDsPkbm2S3zRNkrhWuySI5eers78Rj0shBE8tRmbtlf4yisSrtbQ5&__tn__=-UK-R&c[0]=AT3-DtR9nt8qhqRb8DbRhNFxSLYl6l8M9MvGSVtN9TI0qVIpREZRjnc5gPb2ZhrOS_Vxn3TcVFf73QKCuICDXoOnGiU7nIgWDRqsKiYuHgKyFflZAy2Jpt8qhWur1SUISY7z6nXBbCwm3OQdIgewrmjm-QKmFvOB42B12V9KYv-9KPj3vg">Thông báo về số tín chỉ trung bình năm học theo kế hoạch học tập chuẩn. Áp dụng cho sinh viên tuyển sinh từ khóa 2021</a></li>
            <li class="section-item"><a href="#">Hướng dẫn tra cứu thông tin trên website của trường </a></li>
            <li class="section-item"><a href="#">Kết quả kỳ thi đánh giá năng lực tiếng Anh đầu ra học kỳ 1 năm học 2021 - 2022 (26/11/2021)</a></li>           
        </ul>
    </section>

    <article>
        <h2>Tin tức học tập</h2>
        <div class="news-list">
            <div>
                <a href="https://ou.edu.vn/tin_tuc_khoa/le-tot-nghiep-va-trao-bang-thac-si-chuong-trinh-dao-tao-lien-ket-viet-bi-nam-2022/"> 
                    <div class="news-item">
                        <h4 class="h4">Khoa Đào tạo Sau Đại học</h4>
                        <img class="article-img" src="images/DSC07283.jpg" alt="Photo">
                        <div class="content">Lễ tốt nghiệp và trao bằng Thạc sĩ chương trình đào tạo liên kết Việt – Bỉ năm 2022</div>
                    </div>
                </a>
            </div>
            
            <div>
                <a href="https://ou.edu.vn/tin_tuc_khoa/thu-moi-viet-bai-cho-hoi-thao-khoa-hoc-quoc-te-2022-ve-quan-diem-toan-cau-hoa-trong-ke-toan-kiem-toan-tai-chinh-va-quan-tri/">
                    <div class="news-item">
                        <h4>Khoa Kế toán - Kiểm toán</h4>
                        <img class="article-img" src="images/Hội-thảo-International-Background.png" alt="Photo">
                        <div class="content">Thư mời viết bài cho Hội thảo Khoa học Quốc tế 2022 về Quan điểm toàn cầu hóa trong Kế...
                        </div>
                    </div>
                </a>
            </div>

            <div>
                <a href="https://ou.edu.vn/tin_tuc_khoa/nganh-he-thong-thong-tin-quan-ly-nhan-chung-nhan-dat-tieu-chuan-chat-luong-giao-duc-cua-bo-giao-duc-va-dao-tao/">
                    <div class="news-item">
                        <h4>Khoa Công nghệ thông tin</h4>
                        <img class="article-img" src="images/IMG_7899.jpg" alt="Photo">
                        <div class="content">Ngành Hệ thống thông tin quản lý nhận chứng nhận đạt tiêu chuẩn chất lượng giáo dục của Bộ...</div>
                    </div>
                </a>
            </div>
        </div>
        <div class="news-list">
            <div>
                <a href="https://ou.edu.vn/tin_tuc_khoa/truong-dai-hoc-mo-thanh-pho-ho-chi-minh-trao-bang-tot-nghiep-cho-73-cu-nhan-hinh-thuc-dao-tao-tu-xa-va-vua-lam-vua-hoc-vlvh-nam-2022/"> 
                    <div class="news-item">
                        <h4 class="h4">TT. Đào tạo Từ xa</h4>
                        <img class="article-img" src="images/IMG_0558-1.jpg" alt="Photo">
                        <div class="content">Lễ tốt nghiệp và trao bằng Thạc sĩ chương trình đào tạo liên kết Việt – Bỉ năm 2022</div>
                    </div>
                </a>
            </div>

            <div>
                <a href="https://ou.edu.vn/tin_tuc_khoa/le-khai-giang-chuong-trinh-cu-nhan-truc-tuyen-khoa-02-2022/">
                    <div class="news-item">
                        <h4>TT. Đào tạo Trực tuyến</h4>
                        <img class="article-img" src="images/66A9990.jpg" alt="Photo">
                        <div class="content">Thư mời viết bài cho Hội thảo Khoa học Quốc tế 2022 về Quan điểm toàn cầu hóa trong Kế...
                        </div>
                    </div>
                </a>
            </div>
            <div>
                <a href="https://ou.edu.vn/tin_tuc_khoa/hoi-thao-co-hoi-phat-trien-nghe-nghiep-gan-ket-va-nang-tam-nghe-nhan-su/">
                    <div class="news-item">
                        <h4>TT. Nghiên Cứu & P.Triển</h4>
                        <img class="article-img" src="images/IMG_8158-1-scaled.jpg" alt="Photo">
                        <div class="content">Ngành Hệ thống thông tin quản lý nhận chứng nhận đạt tiêu chuẩn chất lượng giáo dục của Bộ...</div>
                    </div>
                </a>
            </div>
        </div>
    </article>

    <article>
        <h2>Hoạt động sinh viên</h2>
        <div class="news-list">
            <div>
                <a href="https://ou.edu.vn/tin_tuc/ngay-hoi-viec-lam-2022-co-hoi-tim-viec-cho-sinh-vien-truong-dai-hoc-mo-tp-ho-chi-minh/">
                    <div class="news-item">
                        <h4>Ngày hội việc làm 2022 cơ hội tìm việc cho sinh viên</h4>
                        <img class="article-img" src="images/ngay-hoi-viec-lam-2022-siz-nho.png" alt="Photo">
                        <div class="content">Trường Đại học Mở Thành phố Hồ Chí Minh sẽ tổ chức ngày hội việc làm năm 2022...</div>
                    </div>
                </a>
            </div>
            <div>
                <a href="https://ou.edu.vn/tin_tuc/kham-pha-nang-luc-ban-than-tu-tin-hon-de-thanh-cong/">
                    <div class="news-item">
                        <h4>Khám phá năng lực bản thân, tự tin hơn để thành công</h4>
                        <img class="article-img" src="images/8-1.png" alt="Photo">
                        <div class="content">Khám phá năng lực bản thân là qúa trình mỗi cá nhân tự nhận thức ra những điểm khác biệt...
                        </div>
                    </div>
                </a>
            </div>
            <div>
                <a href="https://ou.edu.vn/tin_tuc/ngay-hoi-thieu-nhi-binh-chanh-noi-loi-hay-lam-viec-tot-2022/">
                    <div class="news-item">
                        <h4>Ngày hội thiếu nhi Bình Chánh: Nói lời hay, làm việc tốt 2022</h4>
                        <img class="article-img" src="images/1-1.png" alt="Photo">
                        <div class="content">Ngành Hệ thống thông tin quản lý nhận chứng nhận đạt tiêu chuẩn chất lượng giáo dục...</div>
                    </div>
                </a>
            </div>
        </div>
    </article>

    <footer class="footer" style="font-size: 1rem ;">
        <ul class="footer-list">
            <li class="footer-list-item">PHÒNG KHẢO THÍ<br>Phòng 501, 35-37 Hồ Hảo Hớn, Phường Cô Giang, Quận 1, Tp. Hồ Chí Minh<br>Điện thoại: (028) 39207629<br>Email: pktdbcl@ou.edu.vn;  Website: http://www.ou.edu.vn/ttkt
    </li>
            <li class="footer-list-item">
                <ul class="footer-list-items"  >
                    <li>KẾT NỐI</li>
                    <li><a style="color:white;" href="https://www.facebook.com/TruongDaiHocMo" target="_blank"><i class="fa-brands fa-facebook-f"></i> Facebook</a></li>
                    <li><a style="color:white ;" href="https://www.tiktok.com/@ou.edu.vn?_t=8V2OPHtAVso&_r=1" target="_blank"><i class="fa-brands fa-tiktok"></i> Tiktok</a></li>
                    <li><a style="color:white ;" href="#"><i class="fa-solid fa-house"></i> Trang Chủ </a></li>
                </ul>
        </ul>
        </footer>
</body>
</html>