<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/ou.png" alt="ou" />
    <link href="nhapdiem.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <script src="nhap1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <title>Phòng Thảo Khí Quản Lý Điểm Sinh Viên</title>
</head>
<body onload="init()">
    
    <header class="flex color1">
        <div class="flex imgg">
            <a href="https://ou.edu.vn/" target="_blank">
        <img src="images/logo1.png" alt="ou">
    </a>
        </div>
        <div class="phongchu1">PHÒNG KHẢO THÍ ĐẠI HỌC MỞ</div>
        <div class="flex imgg"><img src="images/tải xuống (6).jpg"></div>
      
    </header>
    <nav>
        <ul class="menu " >
            <li id="admin" onclick="bangdiem">
                <a href="#" class="btn btn-info btn-lg">
                  <span class="glyphicon glyphicon-home"></span> Trang chủ
                </a> 
            </li>
            <li>
                <a href="https://ou.edu.vn/thong-bao-cho-sinh-vien/" target="_blank" class="btn btn-info btn-lg">
                <span class="material-icons" style="font-size: 16px;">notifications_active</span> Thông Báo
                </a>
            </li>
            <li>
                <a href="LienHe.html" target="_blank" class="btn btn-info btn-lg">
                <span class="material-icons" style="font-size: 16px;">perm_contact_calendar</span> Liên Hệ
                </a>
            </li>
            <li id="pass">
                <a href="#" class="btn btn-info btn-lg">
                <span class="glyphicon glyphicon-lock"></span> Đổi mật khẩu
                </a>
            </li>
        </ul>

        <!-- <section class="left-moble" style="display: none;">
            <ul class="Menu-mobile">
                <li id="thongtinhhs"><a href="#"><i class="fa-solid fa-person"></i>Thông Tin Cá Nhân</a></li>
                <li id="bangdiem"><a href="#"><i class="fa-solid fa-marker"></i> Điểm Học Phần</a> </li>
                <li id="giaovien"><a href="#"><i class="fa-solid fa-computer"></i>Giáo Viên Bộ Môn</a></li>
                <li ><a href="baitapbig.html"><i class="fa-solid fa-arrow-right-from-bracket"></i>Đăng Xuất</a></li>
            </ul>   
        </section> -->

    </nav>
        <section class="Flexs">
            <section class="left">
                <ul class="Menu">
                    <li id="thongtinhhs"><a href="#"><i class="fa-solid fa-person"></i>Thông Tin Cá Nhân</a></li>
                    <li id="bangdiem"><a href="#"><i class="fa-solid fa-marker"></i> Điểm Học Phần</a> </li>
                    <li id="giaovien"><a href="#"><i class="fa-solid fa-computer"></i>Giáo Viên Bộ Môn</a></li>
                    <li ><a href="baitapbig.html"><i class="fa-solid fa-arrow-right-from-bracket"></i>Đăng Xuất</a></li>
                </ul>
            </section>
            <section class="rightt">
                <section class="phongbieudo" id="chart">
                    <p class="phongchu5"><i class="fa-solid fa-chart-bar"></i>Biểu Đồ Thống Kê Kết Quả Học Tập</p>
                    <div class="flex phongbieudo">
                    <canvas id="myChart" style="width:100%;max-width:600px;" ></canvas>
                    <div id="myChart1" style="width:100%; max-width:600px; height:500px;"></div>
                </div>
                </section>
                <section id="mark">
                <div class="Flexs imgG"><img src="images/BOOK1.gif.jpg" alt="ou">
                </div>
                <p class="phongchu3">BẢNG ĐIỂM</p> 
                <div class="Flexs buttons" ><button rel="HK1" id="HKI">Học kỳ I</button><button rel="HK2" id="HKII">Học kỳ II</button><button rel="HK3" id="HKIII">Học kỳ III</button></div>
                <div id="HK1">
                <table class="table">
                <tr style="background-color: lightblue;color:antiquewhite">
                    <td>Tên Môn </td>
                    <td>Điểm Quá Trình </td>
                    <td>Điểm Thi Cuối Kỳ </td>
                    <td>Điểm Tổng</td>
                    <td>Điểm Chữ</td>
                    <td>Đạt</td>
                </tr>
                <tr>
                    <td>Cơ Sở Lập Trình </td>
                    <td>10 </td>
                    <td>4 </td>
                    <td>7</td>
                    <td>B</td>
                    <td><i class="fa-solid fa-check"></i></td>
                </tr>
                <tr>
                    
                    <td>Nhập Môn Tin Học </td>
                    <td>10 </td>
                    <td>8 </td>
                    <td>9 </td>
                   <td>A+</td>
                   <td><i class="fa-solid fa-check"></i></td>
                </tr>
                <tr>
                    <td>Đại Số Tuyến Tính </td>
                    <td>6 </td>
                    <td> 6</td>
                    <td>6 </td>
                    <td>C+</td>
                    <td><i class="fa-solid fa-check"></i></td>
                </tr>
                <tr>
                    <td>Tiếng Anh </td>
                    <td>8 </td>
                    <td>8 </td>
                    <td>8 </td>
                    <td>B</td>
                    <td><i class="fa-solid fa-check"></i></td>
                </tr>
                </table>
                </div>
                <div id="HK2">
                    <table class="table">
                    <tr style="background-color: lightblue;color:antiquewhite">
                        <td>Tên Môn </td>
                        <td>Điểm Quá Trình </td>
                        <td>Điểm Thi Cuối Kỳ </td>
                        <td>Điểm Tổng</td>
                        <td>Điểm Chữ</td>
                        <td>Đạt</td>
                    </tr>
                    <tr>
                        <td>Kỹ thuật lập trình </td>
                        <td>6 </td>
                        <td>4 </td>
                        <td>5</td>
                        <td>C</td>
                        <td><i class="fa-solid fa-check"></i></td>
                    </tr>
                    <tr>
                        
                        <td>Kiến Trúc Máy Tính</td>
                        <td>8 </td>
                        <td>8 </td>
                        <td>8 </td>
                        <td>B+</td>
                        <td><i class="fa-solid fa-check"></i></td>
                    </tr>
                    <tr>
                        <td>Giải Tích</td>
                        <td>6 </td>
                        <td> 7</td>
                        <td>6.5 </td>
                        <td>C+</td>
                        <td><i class="fa-solid fa-check"></i></td>
                    </tr>
                    <tr>
                        <td>Tiếng Anh 2 </td>
                        <td>8 </td>
                        <td>8 </td>
                        <td>8 </td>
                        <td>B+</td>
                        <td><i class="fa-solid fa-check"></i></td>
                    </tr>
                    </table>
                    </div>
                    <div id="HK3">
                        <table class="table">
                        <tr style="background-color: lightblue;color:antiquewhite">
                            <td>Tên Môn </td>
                            <td>Điểm Quá Trình </td>
                            <td>Điểm Thi Cuối Kỳ </td>
                            <td>Điểm Tổng</td>
                            <td>Điểm Chữ</td>
                            <td>Đạt</td>
                        </tr>
                        <tr>
                            <td>Thiết Kế WEB </td>
                            <td>8</td>
                            <td>4 </td>
                            <td>6</td>
                            <td>C</td>
                            <td><i class="fa-solid fa-check"></i></td>
                        </tr>
                        <tr>
                            
                            <td>Cấu Trúc Dữ Liệu Và Giải Thuật </td>
                            <td>3 </td>
                            <td>4 </td>
                            <td>3.7 </td>
                            <td>F</td>
                            <td><i class="fa-solid fa-x"></i></td>
                        </tr>
                        <tr>
                            <td>Hệ Điều Hành </td>
                            <td>6.5 </td>
                            <td> 3.5</td>
                            <td>4.5 </td>
                            <td>D</td>
                            <td><i class="fa-solid fa-check"></i></td>
                        </tr>
                        <tr>
                            <td>Tiếng Anh 3 </td>
                            <td>8 </td>
                            <td>8 </td>
                            <td>8 </td>
                            <td>B+</td>
                            <td><i class="fa-solid fa-check"></i></td>
                        </tr>
                        </table>
                        </div>
                    </section>
                <section id="info">
                <p class="phongchu5"> <i class="fa-solid fa-chalkboard-user"></i>Thông Tin Sinh Viên</p>
                <p class="phongchu6"><i class="fa-solid fa-circle-info"></i>Thông Tin Cá Nhân</p>
        
                <section class="Flexss">
                        <section class="left">
                            <ul class="thongtin phongchu7">
                             <li>Mã Sinh Viên</li>
                            <li>Họ Tên</li>
                            <li>Giới Tính</li>
                            <li>Quên Quán</li>
                            <li>Ngày Sinh</li>
                            <li>Điện Thoại</li>
                            <li>Email</li>
                            <li>Tôn Giáo</li>
                            <li>Dân Tộc</li>
                            </ul>
                        </section>
                    <section class="right">
                        <ul class="thongtin1 phongchu7">
                            <li>2151050512</li>
                            <li>Văn Công Tuấn</li>
                            <li>Nam</li>
                            <li>Tiền Giang</li>
                            <li>19/07/2003</li>
                             <li>123456789</li>
                            <li>2151050512Tuan@gmail.com</li>
                            <li>Không</li>
                            <li>King</li>
                        </ul>
                    </section>
                </section>
           
                    <p class="phongchu6"><i class="fa-solid fa-graduation-cap"></i>Thông Tin Khóa Học</p>
            
                    <section>
                    <section class="Flexss">
                    <section class="left">
                    <ul class="thongtin phongchu7">
                        <li>Lớp</li>
                        <li>Ngành</li>
                        <li>Chuyên Ngành</li>
                        <li>Khoa</li>
                        <li>Bậc Hệ Đào Tạo</li>
                        <li>Niên Khóa</li>
                    </ul>
                        </section>
                        <section class="right">
                    <ul class="thongtin1 phongchu7">
                    <li>DH21IT03</li>
                    <li>Công Nghệ Thông Tin</li>
                    <li>   Tester</li>
                    <li>Công Nghệ Thông Tin</li>
                    <li>Hệ Chính Qui</li>
                    <li>2021-2025</li>
                    </ul>
                    </section>
                    </section>
                 </section>
                </section>
                <section id="infoteacher">
                    <p class="phongchu5"><i class="fa-solid fa-school"></i>Giáo Viên Bộ Môn</p>
                    <div class="Flexs"><button id="GVHK1">Học kỳ I</button><button id="GVHK2">Học kỳ II</button><button id="GVHK3">Học kỳ III</button></div>
                    <div id="GVHKI">
                    <table class="table">
                    <tr style="background-color: lightblue;color:antiquewhite">
                        <td>Tên Giảng Viên </td>
                        <td>Mã Giảng Viên </td>
                        <td>Mã Môn</td>
                        <td>Tên Môn </td>
                        <td>Mail</td>
                        <td>Số Điện Thoại</td>
                    </tr>
                    <tr>
                        <td>Nguyễn Thị Phương Trang</td>
                        <td>GV14</td>
                        <td>ITEC1401 </td>
                        <td>Nhập Môn Tin Học</td>
                        <td>trang.ntp@ou.edu.vn</td>
                        <td>2154120548</td>
                    </tr>
                    <tr>
                        <td>Nguyễn Thị Mai Trang </td>
                        <td>GV15</td>
                        <td>ITEC1501 </td>
                        <td>Cơ Sở Lập Trình </td>
                        <td>trang.ntm@ou.edu.vn </td>
                       <td>1252788582</td>
                    </tr>
                    <tr>
                        <td>Vũ Văn Hưng </td>
                        <td>GV16</td>
                        <td> MATH1314  </td>
                        <td>Đại Số Tuyết Tính </td>
                        <td>hung.vv@ou.edu.vn</td>
                        <td>1252788582</td>
                    </tr>
                    <tr>
                        
                        <td>Đặng Phúc Tú  </td>
                        <td>GV17 </td>
                        <td>ENG1314</td>
                        <td>Tiếng Anh </td>
                        <td>tu.dp@ou.edu.vn</td>
                        <td>1584251254</td>
                    </tr>
                    </table>
                    </div>
                    <div  id="GVHKII">
                        <table class="table">
                        <tr style="background-color: lightblue;color:antiquewhite">
                            <td>Tên Giảng Viên </td>
                            <td>Mã Giảng Viên </td>
                            <td>Mã Môn</td>
                            <td>Tên Môn </td>
                            <td>Mail</td>
                            <td>Số Điện Thoại</td>
                        </tr>
                        <tr>
                            <td>Nguyễn Thị Phương Trang</td>
                            <td>GV14</td>
                            <td>ITEC1401 </td>
                            <td>Nhập Môn Tin Học</td>
                            <td>trang.ntp@ou.edu.vn</td>
                            <td>2154120548</td>
                        </tr>
                        <tr>
                            <td>Nguyễn Thị Mai Trang </td>
                            <td>GV15</td>
                            <td>ITEC1501 </td>
                            <td>Cơ Sở Lập Trình </td>
                            <td>trang.ntm@ou.edu.vn </td>
                           <td>1252788582</td>
                        </tr>
                        <tr>
                            <td>Vũ Văn Hưng </td>
                            <td>GV16</td>
                            <td> MATH1314  </td>
                            <td>Đại Số Tuyết Tính </td>
                            <td>hung.vv@ou.edu.vn</td>
                            <td>1252788582</td>
                        </tr>
                        <tr>
                            
                            <td>Văn Công Tuấn</td>
                            <td>GV17 </td>
                            <td>ENG1314</td>
                            <td>Tiếng Anh </td>
                            <td>tu.dp@ou.edu.vn</td>
                            <td>1584251254</td>
                        </tr>
                        </table>
                        </div>
                        <div  id="GVHKIII">
                            <table class="table">
                            <tr style="background-color: lightblue;color:antiquewhite">
                                <td>Tên Giảng Viên </td>
                                <td>Mã Giảng Viên </td>
                                <td>Mã Môn</td>
                                <td>Tên Môn </td>
                                <td>Mail</td>
                                <td>Số Điện Thoại</td>
                            </tr>
                            <tr>
                                <td>Nguyễn ThịTrang</td>
                                <td>GV14</td>
                                <td>ITEC1401 </td>
                                <td>Nhập Môn Tin Học</td>
                                <td>trang.ntp@ou.edu.vn</td>
                                <td>2154120548</td>
                            </tr>
                            <tr>
                                <td>Nguyễn Thị Mai </td>
                                <td>GV15</td>
                                <td>ITEC1501 </td>
                                <td>Cơ Sở Lập Trình </td>
                                <td>trang.ntm@ou.edu.vn </td>
                               <td>1252788582</td>
                            </tr>
                            <tr>
                                <td>Vũ Văn Hưng </td>
                                <td>GV16</td>
                                <td> MATH1314  </td>
                                <td>Đại Số Tuyết Tính </td>
                                <td>hung.vv@ou.edu.vn</td>
                                <td>1252788582</td>
                            </tr>
                            <tr>
                                
                                <td>Đặng Phúc Tú  </td>
                                <td>GV17 </td>
                                <td>ENG1314</td>
                                <td>Tiếng Anh </td>
                                <td>tu.dp@ou.edu.vn</td>
                                <td>1584251254</td>
                            </tr>
                            </table>
                            </div>
                </section>
                <section id="user">
                 <p class="phongchu5"><i class="fa-solid fa-key"></i>Đổi Mật Khẩu Người Dùng</p>
                 <section>
                 <section class="Flexss">
                 <section class="left">
                 <ul class="thongtin3 phongchu8">
                     <li>Username</li>
                     <li>Password</li>
                     <li>Xác Nhận Password</li>
                 </ul>
                     </section>
                     <section class="right">
                 <ul class="thongtin2 phongchu8 ">
                    <li><input type="text" name="Mã Số Sinh Viên" id="text"></li>
                    <li><input type="password" name="password" id="password"></li>
                    <li><input type="password" name="password" id="password1"></li>
                 </ul>
                 <div><A href="#" class="phonghinh2" title="Lưu" onclick="changepass()"><i class="fa-solid fa-floppy-disk"></i></A><a href="#" title="Nhập Lại" class="phonghinh1" onclick="deletepass()" ><i class="fa-solid fa-circle-xmark" ></i></a></div>
                 </section>
                 </section>
                </section>
              </section>
            </section>
</section>
    </nav>
    <footer class="footer" style="font-size: 1.5rem ;">
        <ul class="footer-list">
            <li class="footer-list-item">PHÒNG KHẢO THÍ<br>Phòng 501, 35-37 Hồ Hảo Hớn, Phường Cô Giang, Quận 1, Tp. Hồ Chí Minh<br>Điện thoại: (028) 39207629<br>Email: pktdbcl@ou.edu.vn;  Website: http://www.ou.edu.vn/ttkt
    </li>
            <li class="footer-list-item">
                <ul class="footer-list-items"  >
                    <li>KẾT NỐI</li>
                    <li><a style="color:white;" href="https://www.facebook.com/TruongDaiHocMo" target="_blank"><i class="fa-brands fa-facebook-f"></i> Facebook</a></li>
                    <li><a style="color:white ;" href="https://www.tiktok.com/@ou.edu.vn?_t=8V2OPHtAVso&_r=1" target="_blank"><i class="fa-brands fa-tiktok"></i> Tiktok</a></li>
                    <li><a style="color:white ;" href="#"><i class="fa-solid fa-house"></i> Trang Chủ </a></li>
                </ul>
        </ul>
        </footer>
   

</body>
</html>
