<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="imagess/ou.png" alt="ou" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <link href="nhapdiem.css" rel="stylesheet"/>
    <script src="nhap.js"></script>
    <title>Phòng Thảo Khí Quản Lý Điểm Sinh Viên</title>
</head>
<body onload="init(),data()">
    
    <header class="flex color1">
        <div class="flex imgg">
            <a href="https://ou.edu.vn/" target="_blank">
        <img src="images/logo1.png" alt="ou">
    </a>
        </div>
        <div class="phongchu1">PHÒNG KHẢO THÍ ĐẠI HỌC MỞ</div>
        <div class="flex imgg"><img src="images/tải xuống (6).jpg"></div>
      
    </header>
    <nav>
        <ul class="menu " >
            <li  style="font-size: 40px;"><a href="#" > <i class="fa-solid fa-user"></i>Admin </a></li> 
             <li style="font-size: 40px;"> <a href="#" ><i class="fa-solid fa-people-roof"></i>Quản Lý Sinh Viên</a> </li> 
    </ul>
    </nav>
        <section class="Flexs" >
            <section class="left">
              <ul class="Menu" style="position: relative;">
                <li id="trangchu"> <a href="#"><i class="fa-solid fa-house-user"></i>Trang chủ</a> </li>
                <li  id="DSK"><a href="#"><i class="fa-solid fa-chalkboard"></i>Khoa</a></li>
                <li id="DSL"><a href="#"><i class="fa-solid fa-landmark"></i>Lớp</a></li>
                <li id="GV"><a href="#"><i class="fa-solid fa-info"></i>Thông Tin Giáo Viên </a> </li>
                <li id="HS"><a href="#"><i class="fa-solid fa-circle-info"></i>Thông Tin Học Sinh</a></li>
                <li id="DSM"><a href="#"><i class="fa-solid fa-book-bookmark"></i>Bộ Môn</a></li>
                <li id="PCGV"><a href="#"><i class="fa-solid fa-person-chalkboard"></i>Phân Công Giáo Viên</a></li>
                <li id="DSD"><a href="#"><i class="fa-solid fa-marker"></i>Bảng Điểm </a> </li>
                <li><a href="baitapbig.html"><i class="fa-solid fa-right-from-bracket"></i>Đăng Xuất</a></li>
            </ul>
            
        </section>
            <section class="rightt">
                <section id="chart">
                    <div class="flex phongbieudo">
                    <div id="myChart" style="width:100%; max-width:500px; height:300px;position: absolute;right: 0;bottom:140px"></div></div>
                    <canvas id="myChart1" style="width:50%;max-width:600px" ></canvas>
                    <div class="flex phongbieudo"> <div id="myChart2" style="width:100%; max-width:600px; height:500px;" ></div>
                    <canvas id="myChart3" style="width:100%;max-width:600px"></canvas>
                </div>
                </section>
                <section id="infoteacher">
                <h1 class="phongchu2">Thông Tin Giáo Viên</h1>
               <div>
                    <a href="#" class="btn btn-info btn-lg"  onclick="searchteacher()"> 
                        <i class="fa-solid fa-magnifying">
                    <span class="glyphicon glyphicon-search" ></span></i><input type="text" name="NameTeacher" id="searchteacher" placeholder="Tìm kiếm tên giáo viên" style="color: black;"/>
                  </a>
                  <button  class="phongchu10" onclick="addteacher()" id="add1"><A href="#"><i class="fa-solid fa-circle-plus"></i>Thêm mới</A></button>
                  <button class="phongchu10" style="display: none;" id="save1" onclick=" changeTeacher()" ><A href="#" ><i class="fa-solid fa-circle-plus"></i>Cập Nhật</A></button>
                </div>
                <div class="sort">
                    <label for="sortteacher"></label><select onchange="ascendingteacher()" id="sortteacher">
                    <option value="default"> --sort by default-- </option>
                    <option value="az">SearchName(A - Z)</option>
                    <option value="za">SearchName(Z - A)</option>
                </select></div>
                    <table   class="table" id="table1" ></table>
                <div class="thongtin4">
               <table >
                <tr>
                    <td>Họ Tên</td> 
                    <td> <input type="text" name="NAME" id="NAME" ></td>
                </tr>
                <tr>
                    <td>Giới tính</td>
                    <td><input type="text" name="Giới tính" id="M" >
                </tr>
                <tr>
                    <td>Địa chỉ</td>
                    <td><input type="text" name="Địa chỉ" id="addstress"></td>
                </tr>
                <tr>
                    <td>Số Điện Thoại</td>
                    <td><input type="text" name="Số Điện Thoại" id="phone" ></td>
                </tr>
                <tr>
                    <td>Trình độ</td>
                    <td><input type="text" name="Trình độ" id="TD"></td>
                </tr>
                <tr>
                <td>Khoa</td>
                 <td><input type="text" name="Khoa" id="K" ></td>
                </tr>
                <tr>
                    <td>Username</td>
                    <td><input type="text" name="Username" id="Username"></td>
                </tr>
                <tr>
                    <td>Password</td>
                    <td><input type="text" name="password" id="Password"></td>
                </tr>
               </table>
               <div >
                <input id="indexteacher" type="hidden">
            </div>
            </div>
        </section>
            <section id="infokhoa">
                <h1 class="phongchu4">Danh Sách Khoa</h1>
                <div onclick="searchkhoa()">
                     <a href="#" class="btn btn-info btn-lg"  > 
                         <i class="fa-solid fa-magnifying"></i>
                     <span class="glyphicon glyphicon-search" ></span>
                     <input type="text" name="" id="searchkhoa" placeholder="Tìm kiếm mã khoa " style="color: black;"/>
                   </a>
                   <button  class="phongchu10" onclick="addkhoa()" id="add2"><A href="#"><i class="fa-solid fa-circle-plus"></i>Thêm mới</A></button>
                   <button class="phongchu10" style="display: none;" id="save2" onclick=" changekhoa()" ><A href="#" ><i class="fa-solid fa-circle-plus"></i>Cập Nhật</A></button>
                </div>
                <table class="table" id="table2"></table>
                <div class="thongtin4">
                <table >
                    <tr>
                        <td>Mã Khoa</td> 
                        <td> <input type="text" name="NAME" id="MAKHOA"></td>
                    </tr>
                    <tr>
                        <td>Tên Khoa</td>
                        <td><input type="text" name="Giới tính" id="NAMEKHOA">
                    </tr>
                   </table>
                   <div >
                    <input id="indexkhoa" type="hidden">
                </div>
                   </div>
            </section>
           
            <section id="infomon">
            <h1 class="phongchu4">Danh Sách Môn</h1>
            <div onclick="searchmon()">
                 <a href="#" class="btn btn-info btn-lg"  > 
                     <i class="fa-solid fa-magnifying"></i>
                 <span class="glyphicon glyphicon-search" ></span>
                 <input type="text" name="MaMonHoc" id="searchmon" placeholder="Tìm kiếm mã môn " style="color: black;"/>
               </a>
              <button  class="phongchu10" onclick="addmon()" id="add3"><A href="#"><i class="fa-solid fa-circle-plus"></i>Thêm mới</A></button> 
              <button class="phongchu10" style="display: none;" onclick=" changemon()"  id="save3" ><A href="#" ><i class="fa-solid fa-circle-plus"></i>Cập Nhật</A></button>
            </div>
            <table class="table" id="table3"></table>
            <div class="thongtin4">
                <table >
                    <tr>
                        <td>Mã Môn Học</td> 
                        <td> <input type="text" name="NAME" id="MAMONHOC"></td>
                    </tr>
                    <tr>
                        <td>Tên Môn Học</td>
                        <td><input type="text" name="NAMEMONHOC" id="NAMEMONHOC">
                    </tr>
                   </table>
                   <div >
                    <input id="indexmon" type="hidden">
                </div>
                   </div>
                </section>
                <section id="infolop">
                    <h1 class="phongchu4">Danh Sách Lớp</h1>
                    <div onclick="searchclass()">
                         <a href="#" class="btn btn-info btn-lg"  > 
                             <i class="fa-solid fa-magnifying"></i>
                         <span class="glyphicon glyphicon-search" ></span>
                         <input type="text" id="searchclass" placeholder="Tìm kiếm mã lớp " style="color: black;"/>
                       </a>
                      <button class="phongchu10" onclick="addNew()" id="add"><a href="#"  ><i class="fa-solid fa-circle-plus"></i>Thêm mới</a></button> 
                      <button class="phongchu10" style="display: none;" id="save" onclick=" changeClass()" ><A href="#" ><i class="fa-solid fa-circle-plus"></i>Cập Nhật</A></button>
                      <table class="table" id="table4"></table>
                      <div class="classroom thongtin4">
                        <table >
                        
                        <tr>
                           <td> <label for="codeclass">Mã Lớp</label></td>
                           <td> <input type="text" id="codeclass" class="class-input"></td>
                           
                    </tr>
                    <tr> 
                       <td><label for="nameclass">Tên Lớp</label></td> 
                       <td><input type="text" id="nameclass" class="class-input"></td> 
                       
                    </tr>
                    <div  class="class-input">
                        <input id="indexclass" type="hidden">
                    </div>
                    </table>
                    </div>
                    </div>
                        
                    </section>
                <section id="infostudent">
        <h1 class="phongchu2">Thông Tin Sinh Viên</h1>
        <div>
            <input type="text" name="STT" id="searchstudent" placeholder="Tìm mã sinh viên..." style="color: black;">
            <input type="text" name="STT" id="searchsinhvien"  placeholder="Tìm tên sinh viên..." style="color: black;">
            <span class="sort">
                <label for="sortstudent"></label><select onchange="ascendingstudent()" id="sortstudent">
                <option value="default"> --sort by default-- </option>
                <option value="az">SearchName(A - Z)</option>
                <option value="za">SearchName(Z - A)</option>
                <option value="az1">SearchCode(A - Z)</option>
                <option value="za1">SearchCode(Z - A)</option>
            </select></span>
            <a href="#" class="btn btn-info btn-lg" onclick="searchstudent()"><i class="fa-solid fa-magnifying"></i><span class="glyphicon glyphicon-search" ></span>Tìm kiếm </a>
           <a href="#" class="btn btn-info btn-lg" style="background-color: red;"  onclick="readerstudent()" ><i class="fa-solid fa-magnifying"></i><span class="glyphicon glyphicon-search" ></span>Xóa </a>
           <button class="phongchu11" onclick="addstudent()" id="add4" ><A href="#" ><i class="fa-solid fa-circle-plus"></i>Thêm mới</A></button>
           <button class="phongchu11" style="display: none;"onclick="changestudent()" id="save4"  ><A href="#" ><i class="fa-solid fa-circle-plus"></i>Cập Nhật</A></button>
        </div>
         <table class="table" id="table5"></table>
         <div class="thongtin4">
            <table >
             <tr>
                 <td>Mã Sinh Viên</td>
                 <td><input type="text" name="MSSV" id="mssv" >
             </tr>
             <tr>
                 <td>Họ Tên</td>
                 <td><input type="text" name="Địa chỉ" id="namestudent"></td>
             </tr>
             <tr>
                 <td>Giới Tính</td>
                 <td><input type="text" name="giới tính" id="gender" ></td>
             </tr>
             <tr>
                 <td>Ngày Sinh</td>
                 <td><input type="text" name="ngày sinh" id="birthday"></td>
             </tr>
             <tr>
             <td>Lớp </td>
              <td><input type="text" name="Class" id="classstudent" ></td>
             </tr>
             <tr>
                 <td>Khoa</td>
                 <td><input type="text" name="KHAO" id="khoastudent"></td>
             </tr>
            </table>
            <div >
                <input id="indexstudent" type="hidden">
            </div>
            <div >
        </section>
        <section id="infodiem">
         <h1 class="phongchu4">Danh Sách Điểm</h1>
            <div>
                <input type="text" name="masv" id="searchmssv"  placeholder="Tìm mã sinh viên..." style="color: black;">
                <input type="text" name="namestudent" id="searchname"  placeholder="Tìm tên sinh viên..." style="color: black;">
                <input type="text" name="namestudent" id="searchcodemon"  placeholder="Tìm mã môn học..." style="color: black;">
                <input type="text" name="namemonn" id="searchnamehoc" placeholder="Tìm tên môn học..." style="color: black;">
                
               <a href="#" class="btn btn-info btn-lg" onclick="searchdiem()"><i class="fa-solid fa-magnifying"></i><span class="glyphicon glyphicon-search" ></span>Tìm kiếm </a>
           <a href="#" class="btn btn-info btn-lg" style="background-color: red;" onclick="readerdiem()"><i class="fa-solid fa-magnifying"></i><span class="glyphicon glyphicon-search" ></span>Xóa </a>
           <span class="sort">
            <label for="sortstudent"></label><select onchange="ascendingdiem()" id="sortdiem">
            <option value="default"> --sort by default-- </option>
            <option value="az">SearchName(A - Z)</option>
            <option value="za">SearchName(Z - A)</option>
            <option value="az1">SearchCode(A - Z)</option>
            <option value="za1">SearchCode(Z - A)</option>
            <option value="az2">SearchMark(1 - 10)</option>
            <option value="za2">SearchMark(10 - 1)</option>
        </select></span>
           <button class="phongchu11" onclick="adddiem()" id="add6"><A href="#" ><i class="fa-solid fa-circle-plus"></i>Thêm mới</A></button>
           <button class="phongchu11" style="display: none;"onclick="changediem()" id="save6"  ><A href="#" ><i class="fa-solid fa-circle-plus"></i>Cập Nhật</A></button>
        </div>
            <section>
                <table class="table" id="table6">
                </table>
                <div class="thongtin4">
                    <table >
                     <tr>
                         <td>Mã Sinh Viên</td>
                         <td><input type="text" name="MSSV" id="masosinhvien" >
                     </tr>
                     <tr>
                         <td>Họ Tên</td>
                         <td><input type="text" name="Địa chỉ" id="tensinhvien"></td>
                     </tr>
                     <tr>
                         <td>Mã Môn Học</td>
                         <td><input type="text" name="giới tính" id="mamonhoc" ></td>
                     </tr>
                     <tr>
                         <td>Tên Môn Học</td>
                         <td><input type="text" name="ngày sinh" id="tenmonhoc"></td>
                     </tr>
                     <tr>
                     <td>Điểm</td>
                      <td><input type="text" name="Class" id="diem" ></td>
                     </tr>
                    </table>
                    <div >
                        <input id="indexdiem" type="hidden">
                    </div>
                </div >
                </section>
            </section>
        <section id="infophan">
            <h1 class="phongchu4">Danh Sách Phân Công Giáo Viên </h1>
            <div onclick="searchphancong()">
                 <a href="#" class="btn btn-info btn-lg"  > 
                     <i class="fa-solid fa-magnifying"></i>
                 <span class="glyphicon glyphicon-search" ></span>
                 <input type="text" name="tengiangvien" id="searchphancong" placeholder="Tìm kiếm tên giảng viên " style="color: black;"/>
               </a>
               <button  class="phongchu10" id="add7" onclick="addphancong()"><A href="#"><i class="fa-solid fa-circle-plus"></i>Thêm mới</A></button>
               <button class="phongchu11" style="display: none;"onclick="changephancong()" id="save7"  ><A href="#" ><i class="fa-solid fa-circle-plus"></i>Cập Nhật</A></button>
            </div>
            <section>
                <table class="table" id="table7">
                </table>
                <div class="thongtin4">
                    <table >
                     <tr>
                         <td>Tên Giảng Viên</td>
                         <td><input type="text" name="MSSV" id="nameteacher" >
                     </tr>
                     <tr>
                         <td>Môn Giảng Dạy</td>
                         <td><input type="text" name="Địa chỉ" id="mongiangday"></td>
                     </tr>
                     <tr>
                         <td>Lớp</td>
                         <td><input type="text" name="giới tính" id="lopday" ></td>
                     </tr>
                     <tr>
                         <td>Học Kỳ</td>
                         <td><input type="text" name="ngày sinh" id="hocky"></td>
                     </tr>
                     <tr>
                     <td>Năm</td>
                      <td><input type="text" name="Class" id="nam" ></td>
                     </tr>
                    </table>
                    <div >
                        <input id="indexphancong" type="hidden">
                    </div>
                </div >
            </section>
            </section>
            </section>
        </section>
        </section>
</section>
    </nav>
    <footer class="footer" style="font-size: 1.5rem ;">
        <ul class="footer-list">
            <li class="footer-list-item">PHÒNG KHẢO THÍ<br>Phòng 501, 35-37 Hồ Hảo Hớn, Phường Cô Giang, Quận 1, Tp. Hồ Chí Minh<br>Điện thoại: (028) 39207629<br>Email: pktdbcl@ou.edu.vn;  Website: http://www.ou.edu.vn/ttkt
    </li>
            <li class="footer-list-item">
                <ul class="footer-list-items"  >
                    <li>KẾT NỐI</li>
                    <li><a style="color:white;" href="https://www.facebook.com/TruongDaiHocMo" target="_blank"><i class="fa-brands fa-facebook-f"></i> Facebook</a></li>
                    <li><a style="color:white ;" href="https://www.tiktok.com/@ou.edu.vn?_t=8V2OPHtAVso&_r=1" target="_blank"><i class="fa-brands fa-tiktok"></i> Tiktok</a></li>
                    <li><a style="color:white ;" href="#"><i class="fa-solid fa-house"></i> Trang Chủ </a></li>
                </ul>
        </ul>
        </footer>
   

</body>
</html>
