/* body */

.body {
    font-family: Arial, Helvetica, sans-serif;
}

/* header */


header  img {
    width: 500%;
    height: 110%;
    border-style: none  ;
}

.phongchu1{
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 40px;
   text-align: center !important;
    color: aliceblue;
    font-weight: 100;
 
}

.color1{
 
    background-color:#0800ff;
    border-style: none ;
}

div.imgg img{
    width: 100%;
    transition: transform .5s;
}
div.imgg img:hover{
    transform: scaleX(0.8);
}

.flex {
    display: flex;
    align-items: center;
    padding: 0.5%;
    justify-content: space-between;

}

/* nav */

ul.menu-nav-list {
    border-bottom: 2px solid rgb(10, 20, 99);
    font-size: 1.3rem;
    padding-left: 0;
    display: flex;
    list-style: none;
    margin-top: 0;
    text-align: center;
    padding: 0.5rem 0;
    margin-bottom: 5px;
    background-color: rgb(162, 161, 161);
    font-size: large;
}



ul.menu-nav-list > li > a {
    padding: 0 80px;
    text-decoration: none;
    box-sizing: border-box;
    border-right: 2px solid white;

}

ul.menu-nav-list > li > a:hover {
    color: rgb(187, 88, 88);
}

/* container */



h1 {
    text-align: left;
}

.text {
    width: 150px;
    text-align: right;
    margin-right: 5px;
}

.form-text {
    display: flex;
    margin-left: 50px;
    margin-bottom: 10px;
}

input {
    width: 300px;
    height: 20px;
}

textarea{
    height: 100px;
    width: 300px;
}

.buttons {
    display: flex;
    justify-content: space-between;
    margin-left: 205px;
    width: 200px;
    margin-bottom: 100px;
}

.button {
    width: 45%;
    height: 30px;
}

#maxacnhan {
    width: 200px;
    margin-left: 155px;
}

.ma-xac-nhan {
    display: block !important;
}

.maxacnhan {
    margin-left: 35px;
    margin-bottom: 10px;
}


/* footer */
.footer {
    background-color: rgb(17, 68, 179);
    font-size: 1rem   ;
    color: white;
}

.footer-list {
    display: flex;
    justify-content: space-between;
    list-style: none;
    margin: 10px;
}

.footer-list-item {
    padding: 0;
    margin: 20px;
}

.footer-list:first-child {
    padding-left: 0;
}

.footer-list:last-child {
    padding-right: 150px;
}

.footer-list-items > li {
    list-style: none;
    padding: 5px;
}
.footer-list-items > li > a{
    text-decoration: none;
    margin: 10px;
}

ul.footer-list-items > li >a:visited { /* doi mau chu trong footer-list */
    color:#ffffff;   
}

.container{
    display: flex;
    justify-content: space-around;
}

#map{
    text-align: center;
}

/* mobile nav-bars */

.nav-bars {
    display: none;
}

.nav-overlay {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.3);
    display: none;
    animation: fadeIn linear 0.1s;
}

.menu-mobile-list{
    padding-left: 30px;
    position: fixed;
    top: 60px;
    bottom: 0;
    left: 0;
    width: 40%;
    max-width: 100%;
    background-color: rgb(160, 202, 251);
    transform: translateX(-100%);
    transition: transform linear 0.2s;
}

ul.menu-mobile-list > li {
    list-style: none;
    margin-top: 30px;
}

ul.menu-mobile-list > li > a {
    text-decoration: none;
    color: black;
    display: block;
    padding: 5px 0;
    font-size: 1.2rem;
}

.fa-xmark {
    position: absolute;
    top: 1rem;
    right: 1rem;
}

.nav-input:checked ~ .nav-overlay {
    display: block;
}

.nav-input:checked ~ .menu-mobile-list{
    transform: translateX(0%);
}


@media (max-width: 1050px) {
    .nav-bars {
        display: block;
        background-color: rgb(104, 119, 227);
        padding: 10px 0;
        padding-left: 10px;
    }

    .menu-nav-list {
        display: none !important;
    }

    .header-img {
        width: 100%;
    }
    
    .header-title{
        display: none;
    }
    .container{
        display: block;
    }

    #map{
        margin: 0 auto;
    }

    .footer-diachi{
        width: 500px;
        line-height: 25px;
    }

    ul.footer-list-items > li{
        width: 150px;
        line-height: 30px;
    }
}

@keyframes fadeIn{
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
