<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liên Hệ</title>
    <link href="LienHe.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" rel="stylesheet" />
    <link rel="icon" href="http://quanlydaotao.ou.edu.vn/theme/qldt/assets/favicon.ico">
    <script src="baitapbig.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    
</head>
<body class="body">
    <header class="flex color1">
        <div class="flex imgg">
            <a href="https://ou.edu.vn/" target="_blank">
        <img src="images/logo1.png" alt="ou">
    </a>
        </div>
        <div class="phongchu1">PHÒNG KHẢO THÍ ĐẠI HỌC MỞ</div>
        <div class="flex imgg"><img src="images/tải xuống (6).jpg"></div>
      
    </header>
    <nav class="menuu">
        <input type="checkbox" hidden name="checkbox" id="checkbox-mobile" class="nav-input" />
        <label for="checkbox-mobile" class="nav-bars"><i class="fa-solid fa-bars"></i></label>
        <label for="checkbox-mobile" class="nav-overlay"></label>
        <ul class="menu-nav-list">
            <li><a href="#"> <i class="fa-solid fa-house"></i> Trang Chủ</a></li>
            <li><a href="#"> <i class="fa-solid fa-circle-question"></i> Giới Thiệu</a></li>
            <li><a href="login.html"> <i class="fa-solid fa-magnifying-glass"></i> Tra cứu điểm</a></li>
            <li><a href="#"> <i class="fa-brands fa-guilded"></i> Hướng Dẫn</a>
            <li><a href="login.html"> <i class="fa-solid fa-right-to-bracket"></i> Đăng Nhập</a></li>
        </ul>

        
        <ul class="menu-mobile-list">
            
            <label for="checkbox-mobile"><i class="fa-solid fa-xmark"></i></label>
            <li><a href="#"> <i class="fa-solid fa-house"></i> Trang Chủ</a></li>
            <li><a href="#"> <i class="fa-solid fa-circle-question"> </i>Giới Thiệu</a></li>
            <li><a href="login.html"> <i class="fa-solid fa-magnifying-glass"></i> Tra cứu kết quả học tập</a></li>
            <li><a href="#"><i class="fa-brands fa-guilded"></i> Hướng Dẫn</a>
            <li><a href="login.html"> <i class="fa-solid fa-right-to-bracket"></i> Đăng Nhập</a></li>
        </ul>
    </nav>
    <div class="container">
        <form class="form-lienhe">
            <h1>Thông tin liên hệ</h1>
            <div class="form-text">
                <div class="text">Họ và tên(<span style="color: red;">*</span>): </div>
                <div><input type="text" id="hovaten" ></div>
            </div>
            <div class="form-text">
                <div class="text">Địa chỉ:</div>
                <div><input type="text"  id="diachi" class="input" ></div>
            </div>
            <div class="form-text">
                <div class="text">Điện thoại:</div>
                <div><input type="text"  id="dienthoai" class="input" ></div>
            </div>
            <div class="form-text">
                <div class="text">Email(<span style="color: red;">*</span>): </div>
                <div><input type="email"  id="email" class="input"></div>
            </div>
            <div class="form-text">
                <div class="text">Nội dung(<span style="color: red;">*</span>): </div>
                <div><textarea type="text"  id="noidung" class="input" autocomplete="off"></textarea></div>
            </div>
            <div class="Maxacnhan">
                <div class="form-text ma-xac-nhan">
                    <div class=" maxacnhan">Mã xác nhận(<span style="color: red;">*</span>): [<a href="#">Đổi ảnh khác</a>]</div>
                    <input type="text"  id="maxacnhan" class="input" autocomplete="off">
                </div>
                <div class="buttons">
                    <input type="reset" value="Nhập lại"  class="button">
                    <input type="submit" value="Gửi" class="button">
                </div>
            </div>
        </form>
        <div id="map" style="width:500px;height:500px;">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.45353620353!2d106.68833681471838!3d10.77653379232145!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752f3ae35e3725%3A0x20c5174a47f97be3!2zVHLGsOG7nW5nIMSQ4bqhaSBo4buNYyBN4bufIFRQLkhDTSAtIEPGoSBz4bufIDE!5e0!3m2!1svi!2s!4v1661097416064!5m2!1svi!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>
    

    <footer class="footer" style="font-size: 1rem ;">
        <ul class="footer-list">
            <li class="footer-list-item">PHÒNG KHẢO THÍ<br>Phòng 501, 35-37 Hồ Hảo Hớn, Phường Cô Giang, Quận 1, Tp. Hồ Chí Minh<br>Điện thoại: (028) 39207629<br>Email: pktdbcl@ou.edu.vn;  Website: http://www.ou.edu.vn/ttkt
    </li>
            <li class="footer-list-item">
                <ul class="footer-list-items"  >
                    <li>KẾT NỐI</li>
                    <li><a style="color:white;" href="https://www.facebook.com/TruongDaiHocMo" target="_blank"><i class="fa-brands fa-facebook-f"></i> Facebook</a></li>
                    <li><a style="color:white ;" href="https://www.tiktok.com/@ou.edu.vn?_t=8V2OPHtAVso&_r=1" target="_blank"><i class="fa-brands fa-tiktok"></i> Tiktok</a></li>
                    <li><a style="color:white ;" href="#"><i class="fa-solid fa-house"></i> Trang Chủ </a></li>
                </ul>
        </ul>
        </footer>
</body>
</html>