<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OU đăng nhập</title>
    <script src="login.js"></script>
    <link href="login.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <link rel="icon" href="http://quanlydaotao.ou.edu.vn/theme/qldt/assets/favicon.ico">
</head>
<body class="body" onload="CheckLogin1(),CheckLogin3()">
    <div class="container">
        <form class="form-login">
            <img src="images/logoo.png" alt="OU">
            <h1>Đăng Nhập</h1>
            <select class="select" id="select">
                <option value="sv">Sinh Viên</option>
                <option value="gv">Cán bộ-Nhân Viên / Giảng viên</option>
            </select>
            <div class="form-text">
                <input type="text" autofocus placeholder="Tài khoản" id="username"> <i class="fa-solid fa-user"></i>
            </div>
            <div class="form-text">
                <input type="password" placeholder="Mật khẩu" id="password"> <i class="fa-solid fa-key" ></i>
            </div>
            <button class="button" type="submit" onclick="Login()" name="Dangnhap" id="Dangnhap" >Đăng Nhập</button>
            <div class="form-list">
                <h4>Trường hợp quên mật khẩu:</h4>
                <p>- Sinh viên Hệ chính qui: Mang theo thẻ sinh viên liên hệ trực tiếp phòng 101 (Trung tâm Quản lý Hệ thống thông tin) tại 35-37 Hồ Hảo Hớn, Phường Cô Giang, Q1, Tp.HCM (Không hỗ trợ cấp lại mật khẩu qua điện thoại).</p>
                <p>- Sinh viên Hệ Đào tào từ xa: Liên hệ với Trung tâm Đào tạo từ xa để được hỗ trợ.</p>
                <p>- Học viên Cao học: Liên hệ với Khoa Đào tạo Sau đại học hoặc TT.QLHTTT để được hỗ trợ.</p>
                <p>- CB-NV/GV: Quý thầy/cô vui lòng liên hệ trực tiếp phòng 101 (Trung tâm Quản lý Hệ thống thông tin) tại 35-37 Hồ Hảo Hớn, Phường Cô Giang, Q1, Tp.HCM (Không hỗ trợ cấp lại mật khẩu qua điện thoại)</p>
            </div>
        </form>
    </div>
</body>
</html>