:root {
    --bg1: #9B59B6;
    --bg2: #3498db;
}
* {
    margin: 0;
    padding: 0;
    outline: none;
}

.body {
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    background-image: linear-gradient(to bottom right, #5583b2, rgb(113, 231, 235) ,#65b7df);
}

.form-login {
    width: 380px;
    height: auto;
    background-image: linear-gradient(to bottom right, rgb(65, 65, 243), #3498db, rgb(75, 151, 244));
    border-radius: 10px;
    padding: 40px 30px;
}

.form-login img {
    width: 100%;
    height: auto;
}

.form-login h1 {
    color: orange;
    margin: 30px;
}

.select {
    width: 370px;
    height: 35px;
    margin-bottom: 20px;
    margin-left: -10px; 
    padding-left: 10px;
}

.button {
    height: 35px;
    width: 380px;
    background: orange;
    border: none;
    color: #FFF;
    border-radius: 5px;
}

.button:hover {
    color: black;
}

.form-text input {
    margin-bottom: 20px;
    padding-left: 10px;
    width: 346px;
    height: 35px;
}

.form-list h4 {
    text-align: center;
    margin: 10px;
    padding-top: 10px;
    border-top: 2px solid black;
}

.form-list p {
    text-align: left;
    font-style: italic;
    padding: 2px;
}

i.fa-solid  {
    color: #5583b2;
    position: relative;
    left:-30px;
}
