*{
    --bg:lightblue;
}
.flex {
    display: flex;
    align-items: center;
    padding: 0.5%;
    justify-content: space-between;

}
.Flexs{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
  
}

.color1{
 
    background-color:#0800ff;
    border-style:outset ;
}
.phongchu1{
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 40px;
   text-align: center !important;
    color: aliceblue;
    font-weight: 100;
 
}
header  img {
    width: 500%;
    height: 110%;
    border-style: outset;
}
ul.menu {
    list-style-type: none;
    padding: 0%;
    margin: 0%;
    display: flex;
    background-color: rgb(169, 251, 251);
   
}
ul.Menu {
    list-style-type: none;
    flex-direction: column;
    padding-top: 0%;
    padding-bottom: 0%;
       
}
ul.Menu > li {
    background-color: rgb(169, 251, 251);
    color: #0800ff;
    font-size: large;
    font-weight: 100;
    border-radius: 2%;
    text-align: center;
    border:solid 2px rgb(47, 0, 255);
    margin: 1%;
    height: 50px;
}
ul.Menu >li>a:hover{
    color: whitesmoke;
    background-color: lightgreen;
}
ul.Menu >li:hover{
    background-color: lightgreen;
    color: white;
}
ul.v-menu >li >a{
    background: linear-gradient(var(--bg),white,var(--bg));
   
}

ul.menu>li
{
    border-left: solid 1px white;
    min-width: 15%;;
    text-align: center;
   
} 
div.imgg img{
    width: 100%;
    transition: transform .5s;
}
div.imgg img:hover{
    transform: scaleX(0.8);
}
ul.menu >li > a:hover{
    background-color: rgba(0, 170, 170, 0.889);
    color: rgba(3, 3, 0, 0.778);
    border: 3px solid white;
    }
    .subcontent 
    {
        display: none !important;
        position:  absolute;
        
    }
    .sub:hover .subcontent
    {
    
        display: block !important;
    
    }
    .left {
        width:25%;
    }
    .rightt {
        width: 70%;
       }
       .footer {
        background-color: rgb(17, 68, 179);
        font-size: 1rem   ;
        color: white;
    }
    
    .footer-list {
        display: flex;
        justify-content: space-between;
        list-style: none;
        margin: 10px;
    }
    
    .footer-list-item {
        padding: 0;
        margin: 20px;
    }
    
    .footer-list:first-child {
        padding-left: 0;
    }
    
    .footer-list:last-child {
        padding-right: 150px;
    }
    
    .footer-list-items > li {
        list-style: none;
        padding: 5px;
    }
    .footer-list-items > li > a{
        text-decoration: none;
        margin: 10px;
    }
    
    p.phongchu3{
       
        font:italic bold 50px arial;
        text-decoration: blink;
        color: rgb(157, 157, 0);
        text-align: center;
        text-shadow: 2px;
    }
    div.imgG img{
        width: 10%;
        transition: transform .5s;
        text-align: center;
    }
    div.imgG img:hover{
        transform: scale(0.8);
    }
    
.table
{
    border: solid;
    padding:auto;
    text-align: center;
    border-collapse: collapse;
    
}

.color4{
    background-color: yellowgreen;

}
.phongchu5 {
    text-shadow:3px 2px rgb(255, 166, 0);
    font:italic bold 50px arial;
    text-decoration: blink;
    font-weight: 200;
    text-align: center;
    color: rgba(255, 0, 0, 0.729);
}
ul.thongtin{
    display: flex;
    list-style-type: none;
    justify-items: left;
    flex-direction: column;
}
ul.thongtin >li{
    background-color:rgb(255, 166, 0);
   text-align: center;
    border: solid 2px white ;
}
.phongchu6{
    font:italic bold 30px arial;
    text-decoration: blink;
    text-align: center;
    color: aquamarine;
    background-color: rgba(0, 68, 255, 0.633);
}
.right{
width: 60%;
padding-top: auto;
}
.Flexss{
    display: flex !important;
  
}
ul.thongtin1{
    display: flex;
    list-style-type: none;
    justify-items: center;
    flex-direction: column;

}
ul.thongtin1 >li {
    text-align: center;
    border: solid 2px white ;
    background-color: rgba(173, 216, 230, 0.627);
}
.phongchu7{
   font-weight: 300;
    font-size: medium;
}
.phongchu8{
    font-weight: 300;
    font-size: medium;
    text-align: center;
}
ul.thongtin2{
    display: flex;
    list-style-type: none;
    justify-items: center;
    flex-direction: column;
}
ul.thongtin2 >li {
    text-align: center;
    border: solid 2px white ;
    background-color: white;
   
}
ul.thongtin3{
    display: flex;
    list-style-type: none;
    justify-items: center;
    flex-direction: column;
    margin: 5%;
    text-align: center;
}
.phongchu9{
    
   font-size: 15px;
   font-weight: bold;
}
.phongchu2{
    text-align: center;
    font-size: large;
    font-size: 40px;
    font-weight: 500;
}
.thongtin4 {
    text-align: center;
    padding: 25%;
    padding-block: inherit;;
}
.phonghinh1
{
   font-size: 40px;
    color: red;
    text-align: center;
    padding: 5%;
}
.phonghinh2
{
   font-size: 40px;
    color: rgb(46, 46, 250);
}
.phongchu3{
    background-color: aquamarine;
}
.phongchu4
{
   text-align: center;
   font-size: 40px;
   text-shadow: 1rem; 
   font-weight: 500;
   color: rgba(0, 0, 0, 0.51);
}
.phongchu10{
    background-color: lightgreen;
    color: whitesmoke;
    font:italic;
    font-size: 20px;
    font-weight: 400;
    border: 1px solid green;
    text-align: center;
    border-radius: 5%;
    position: relative;
    margin-left: 50%;
}
.phongchu11
{background-color: lightgreen;
    color: whitesmoke;
    font:italic;
    font-size: 20px;
    font-weight: 400;
    border: 1px solid green;
    text-align: center;
    border-radius: 5%;
    position: relative;
}
.sort{
font-size: large;
font-weight: 500;
}
